<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/reset.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/styles.css" />
    <title>Белов Тимофей</title>
  </head>
  <body>
    <header class="header">
      <section class="container">
        <div class="header__panel">
          <p class="header__logo">BELOV</p>
          <nav class="header__nav">
            <a href="#portfolio" class="header__link">портфолио</a>
            <a href="#competencies" class="header__link">компетенции</a>
            <a href="#services" class="header__link">услуги</a>
            <a href="#contacts" class="header__link">контакты</a>
          </nav>
          <div class="burger__button js-button">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
        <div class="burger js-burger">
          <div class="burger__content js-burger-content">
            <p class="burger__logo">BELOV</p>
            <nav class="burger__nav js-burger-link">
              <a href="#portfolio" class="burger__link">портфолио</a>
              <a href="#competencies" class="burger__link">компетенции</a>
              <a href="#services" class="burger__link">услуги</a>
              <a href="#contacts" class="burger__link">контакты</a>
            </nav>
            <p class="burger__contact__title">для связи:</p>
            <div class="burger__contact__links js-burger-link">
              <a
                href="https://t.me/tttbba"
                target="_blank"
                class="burger__contact__link js-burger-link"
                >telegram</a
              >
              <a
                href="mailto:timbe2017@yandex.ru"
                target="_blank"
                class="burger__contact__link js-burger-link"
                >mail</a
              >
              <a
                href="https://instagram.com/ttt.bba"
                target="_blank"
                class="burger__contact__link js-burger-link"
                >instagram</a
              >
            </div>
          </div>
        </div>
        <div class="header__content">
          <p class="header__description">
            Разрабатываю имиджевые сайты для малого и среднего бизнеса, которые
            повышают престиж компании и позволяют выделиться на фоне конкурентов
          </p>
          <h1 class="header__title">
            Привет, я Тимофей — фронтенд разработчик и дизайнер сайтов
          </h1>
        </div>
      </section>
    </header>
    <main>
      <section class="container">
        <section class="new_projects" id="portfolio">
          <h2 class="projects__title">Самые свежие проекты</h2>
          <ul class="projects__list">
            <a
              href="https://timabelov.github.io/Metrika/"
              class="projects__link"
              target="_blank"
            >
              <li class="project__item">
                <p class="project__item__classification">дизайн интерьера</p>
                <div class="project__item__text">
                  <h3 class="project__item__title">Метрика</h3>
                  <h4 class="project__item__description">вёрстка, настройка</h4>
                </div>
              </li>
            </a>
            <a
              href="https://timabelov.github.io/nothing_ear/"
              class="projects__link"
              target="_blank"
            >
              <li class="project__item">
                <p class="project__item__classification">
                  презентация продукта
                </p>
                <div class="project__item__text">
                  <h3 class="project__item__title">Nothing</h3>
                  <h4 class="project__item__description">вёртска, настройка</h4>
                </div>
              </li>
            </a>
            <!-- <a href="" class="projects__link" target="_blank">
              <li class="project__item">
                <p class="project__item__classification">заказ путешествий</p>
                <div class="project__item__text">
                  <h3 class="project__item__title">TOPTRIP</h3>
                  <h4 class="project__item__description">вёрстка</h4>
                </div>
              </li>
            </a> -->
          </ul>
          <a href="https://github.com/TimaBelov" target="_blank"
            ><button class="projects__button">Смотреть все проекты</button></a
          >
        </section>
        <section class="my_competencies" id="competencies">
          <h2 class="my_competencies__title">Мои компетенции</h2>
          <ul class="competence__list">
            <li class="competence_item">
              <h3 class="competence__title">HTML и CSS</h3>
              <p>
                это основа фронтенд разработки. Умение создавать и правильно
                структурировать HTML-документы, а также применять стили к этим
                документам на CSS, является обязательным навыком для каждого
                фронтенд разработчика.
              </p>
            </li>
            <li class="competence_item">
              <h3 class="competence__title">JavaScript</h3>
              <p>
                это язык программирования, который используется для создания
                динамического и интерактивного пользовательского интерфейса.
                Хороший фронтенд разработчик должен быть знаком с основами
                JavaScript, включая работу с DOM-деревом, асинхронными запросами
                и манипуляцией данными на стороне клиента.
              </p>
            </li>
            <li class="competence_item">
              <h3 class="competence__title competence__title__height">
                Работа с библиотеками и фреймворками
              </h3>
              <p>
                фронтенд разработчики должны быть знакомы с различными
                библиотеками и фреймворками, такими как React, Angular, Vue и
                другими. Умение использовать готовые решения, адаптировать их
                под нужды проекта и расширять их функциональность, является
                очень важным навыком.
              </p>
            </li>
            <li class="competence_item">
              <h3 class="competence__title">
                Разработка для мобильных<br />устройств и адаптивная верстка
              </h3>
              <p>
                фронтенд разработчики должны быть знакомы с различными
                библиотеками и фреймворками, такими как React, Angular, Vue и
                другими. Умение использовать готовые решения, адаптировать их
                под нужды проекта и расширять их функциональность, является
                очень важным навыком.
              </p>
            </li>
          </ul>
          <h3 class="my_competencies__descr">
            Помогаю реализовать широкий спект задач
          </h3>
        </section>
        <ul class="my_services" id="services">
          <li class="service__item">
            <picture>
              <source
                media="(max-width:500px)"
                srcset="resources/dev_site_phone.png"
              />
              <img
                src="resources/dev_site.png"
                alt="Скриншот сайта"
                class="service__item__image"
              />
            </picture>
            <div class="service__item__text">
              <h2 class="service__item__title">Разработка сайта под ключ</h2>
              <p class="service__item__description">
                Это создание дизайн веб-сайтов, созданный для удобства
                пользователя и решения бизнес-задач Сайты должны быть понятными
                и удобными, ведь чем понятнее сайт, тем быстрее пользователь
                совершит целевое действие
              </p>
            </div>
          </li>
          <li class="service__item">
            <picture>
              <source
                media="(max-width:500px)"
                srcset="resources/layout_site_phone.png"
              />
              <img
                src="resources/layout_site.png"
                alt="Скриншот сайта"
                class="service__item__image"
              />
            </picture>
            <div class="service__item__text">
              <h2 class="service__item__title">Верстка сайтов</h2>
              <p class="service__item__description">
                Это процесс создания HTML-документов и применения к ним стилей
                на CSS. Фронтенд разработчик может помочь создать
                привлекательный и удобный интерфейс для вашего сайта
              </p>
            </div>
          </li>
          <li class="service__item">
            <picture>
              <source
                media="(max-width:500px)"
                srcset="resources/dev_mobile_phone.png"
              />
              <img
                src="resources/dev_mobile.png"
                alt="Скриншот сайта"
                class="service__item__image"
              />
            </picture>
            <div class="service__item__text">
              <h2 class="service__item__title">
                Разработка мобильного интерфейса
              </h2>
              <p class="service__item__description">
                Это процесс создания интерактивных элементов на странице с
                помощью JavaScript. Фронтенд разработчик может помочь создать
                динамический и удобный пользовательский интерфейс для вашего
                сайта или приложения.
              </p>
            </div>
          </li>
        </ul>
      </section>
      <section class="for_communication" id="contacts">
        <div class="communication__container">
          <picture>
            <source
              media="(max-width:1199px)"
              srcset="resources/programmer-tablet.png"
            />
            <img
              src="resources/programmer.png"
              alt="Изображение программиста"
              class="communication__image"
            />
          </picture>
          <div class="communication__feedback">
            <h3 class="communication__feedback__title">
              Для связи со мной заполните простую форму
            </h3>
            <form class="communication__form">
              <input
                type="name"
                name="name"
                class="communication__input"
                placeholder="Имя Фамилия"
              />
              <input
                type="email"
                name="email"
                class="communication__input"
                placeholder="example@mail.com"
              />
            </form>
            <button class="communication__button">Отправить</button>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <section class="container">
        <div class="footer__info">
          <p class="footer__title">
            Портфолио фронтенд-разработчика Тимофея Белова
          </p>
          <div class="footer__links">
            <a href="https://t.me/tttbba" target="_blank" class="footer__link"
              >telegram</a
            >
            <a
              href="mailto:timbe2017@yandex.ru"
              target="_blank"
              class="footer__link"
              >mail</a
            >
            <a
              href="https://instagram.com/ttt.bba"
              target="_blank"
              class="footer__link"
              >instagram</a
            >
          </div>
        </div>
        <div class="footer__necessary">
          <p class="footer__description">Все права защищены. 2023</p>
          <p class="footer__rights">политика обработки данных</p>
        </div>
      </section>
    </footer>
    <script src="index.js"></script>
  </body>
</html>
