<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles/reset.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/styles.css" />
    <title>Белов Тимофей</title>
  </head>
  <body>
    <header>
      <section class="container">
        <div class="header_panel">
          <div class="logo">
            <p>BELOV</p>
          </div>
          <nav>
            <a href="#portfolio">портфолио</a>
            <a href="#competencies">компетенции</a>
            <a href="#services">услуги</a>
            <a href="#contacts">контакты</a>
          </nav>
        </div>
        <div class="header_content">
          <p>
            Разрабатываю имиджевые сайты для малого и среднего бизнеса, которые
            повышают престиж компании и позволяют выделиться на фоне конкурентов
          </p>
          <h1>Привет, я Тимофей — фронтенд разработчик и дизайнер сайтов</h1>
        </div>
      </section>
    </header>
    <main>
      <section class="container">
        <section class="new_projects" id="portfolio">
          <h2>Самые свежие проекты</h2>
          <ul>
            <a
              href="https://timabelov.github.io/Metrika/"
              class="projects__link"
              target="_blank"
            >
              <li class="project_item">
                <p class="project_item__description">дизайн интерьера</p>
                <div class="project_item_text">
                  <h3>Метрика</h3>
                  <h4>вёрстка, настройка</h4>
                </div>
              </li>
            </a>
            <a
              href="https://timabelov.github.io/nothing_ear/"
              class="projects__link"
              target="_blank"
            >
              <li class="project_item">
                <p class="project_item__description">презентация продукта</p>
                <div class="project_item_text">
                  <h3>Nothing</h3>
                  <h4>вёртска, настройка</h4>
                </div>
              </li>
            </a>
            <a href="" class="projects__link" target="_blank">
              <li class="project_item">
                <p class="project_item__description">заказ путешествий</p>
                <div class="project_item_text">
                  <h3>TOPTRIP</h3>
                  <h4>вёрстка</h4>
                </div>
              </li>
            </a>
          </ul>
          <a href=""><button>Смотреть все проекты</button></a>
        </section>
        <section class="my_competencies" id="competencies">
          <h2>Мои компетенции</h2>
          <ul class="competence__list">
            <li class="competence_item">
              <h3 class="competence__title">HTML и CSS</h3>
              <p>
                это основа фронтенд разработки. Умение создавать и правильно
                структурировать HTML-документы, а также применять стили к этим
                документам на CSS, является обязательным навыком для каждого
                фронтенд разработчика.
              </p>
            </li>
            <li class="competence_item">
              <h3 class="competence__title">JavaScript</h3>
              <p>
                это язык программирования, который используется для создания
                динамического и интерактивного пользовательского интерфейса.
                Хороший фронтенд разработчик должен быть знаком с основами
                JavaScript, включая работу с DOM-деревом, асинхронными запросами
                и манипуляцией данными на стороне клиента.
              </p>
            </li>
            <li class="competence_item">
              <h3 class="competence__title competence__title__height">
                Работа с библиотеками и фреймворками
              </h3>
              <p>
                фронтенд разработчики должны быть знакомы с различными
                библиотеками и фреймворками, такими как React, Angular, Vue и
                другими. Умение использовать готовые решения, адаптировать их
                под нужды проекта и расширять их функциональность, является
                очень важным навыком.
              </p>
            </li>
            <li class="competence_item">
              <h3 class="competence__title">
                Разработка для мобильных<br />устройств и адаптивная верстка
              </h3>
              <p>
                фронтенд разработчики должны быть знакомы с различными
                библиотеками и фреймворками, такими как React, Angular, Vue и
                другими. Умение использовать готовые решения, адаптировать их
                под нужды проекта и расширять их функциональность, является
                очень важным навыком.
              </p>
            </li>
          </ul>
          <h3 class="my_competencies__deskcr">
            Помогаю реализовать широкий спект задач
          </h3>
        </section>
        <ul class="my_services" id="services">
          <li class="service_item">
            <img src="resources/dev_site.png" alt="Скриншот сайта" />
            <div class="service_item_text">
              <h2 class="service__item__title">Разработка сайта под ключ</h2>
              <p class="service__item__description">
                Это создание дизайн веб-сайтов, созданный для удобства
                пользователя и решения бизнес-задач Сайты должны быть понятными
                и удобными, ведь чем понятнее сайт, тем быстрее пользователь
                совершит целевое действие
              </p>
            </div>
          </li>
          <li class="service_item">
            <img src="resources/layout_site.png" alt="Скриншот сайта" />
            <div class="service_item_text">
              <h2 class="service__item__title">Верстка сайтов</h2>
              <p class="service__item__description">
                Это процесс создания HTML-документов и применения к ним стилей
                на CSS. Фронтенд разработчик может помочь создать
                привлекательный и удобный интерфейс для вашего сайта
              </p>
            </div>
          </li>
          <li class="service_item">
            <img src="resources/dev_mobile.png" alt="Скриншот сайта" />
            <div class="service_item_text">
              <h2 class="service__item__title">
                Разработка мобильного интерфейса
              </h2>
              <p class="service__item__description">
                Это процесс создания интерактивных элементов на странице с
                помощью JavaScript. Фронтенд разработчик может помочь создать
                динамический и удобный пользовательский интерфейс для вашего
                сайта или приложения.
              </p>
            </div>
          </li>
        </ul>
      </section>
      <section class="for_communication" id="contacts">
        <div class="communication__container">
          <img
            src="resources/programmer.png"
            alt="Изображение программиста"
            class="communication__image"
          />
          <div class="communication__feedback">
            <h3 class="communication__feedback__title">
              Для связи со мной заполните простую форму
            </h3>
            <form class="communication__form">
              <input
                type="name"
                name="name"
                class="communication__input"
                placeholder="Имя Фамилия"
              />
              <input
                type="email"
                name="email"
                class="communication__input"
                placeholder="example@mail.com"
              />
            </form>
            <button class="communication__button">Отправить</button>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
        <div class="footer__info">
          <div class="footer__item__text">
            <p class="footer__title">
              Портфолио фронтенд-разработчика Тимофея Белова
            </p>
            <p class="footer__description">Все права защищены. 2023</p>
          </div>
          <div class="footer__item__links">
            <a href="https://t.me/tttbba" target="_blank" class="footer__link"
              >telegram</a
            >
            <a
              href="mailto:timbe2017@yandex.ru"
              target="_blank"
              class="footer__link"
              >mail</a
            >
            <a
              href="https://instagram.com/ttt.bba"
              target="_blank"
              class="footer__link"
              >instagram</a
            >
            <p class="footer__rights">политика обработки данных</p>
          </div>
        </div>
    </footer>
  </body>
</html>
